MARKUP/XmlPruebas/public_html/2ndASSIGNEMENT/Schema/schemeForExercise2.xsd

<?xml version="1.0"?>


<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xs:element name="Customer">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="IDCust">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:totalDigits value="5"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="NameCust">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="2"/>
                            <xs:maxLength value="8"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Street">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="30"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="NumStreet">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="0"/>
                            <xs:maxInclusive value="5000"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="PostalCode">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:totalDigits value="5"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="City">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Madrid"/>
                            <xs:enumeration value="Barcelona"/>
                            <xs:enumeration value="Sevilla"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Phone">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="([0-9][0-9][0-9][-]){2}[0-9][0-9][0-9]"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="DateOfBirth">
                    <xs:simpleType>
                        <xs:restriction base="xs:date">
                            <xs:pattern value="([0-9]){4}[-]([0-9]){2}[-]([0-9]){2}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Discount">
                    <xs:simpleType>
                        <xs:restriction base="xs:boolean">
                            <xs:pattern value="true|false"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>  
        </xs:complexType>
    </xs:element>

</xs:schema>
